# biocollect

./: .travis.yml  build.gradle  gradle.properties
grails-app/assets/javascripts/: base.js  common.js  leaflet-manifest.js  sites-manifest.js
grails-app/assets/stylesheets/: base.css
grails-app/conf/: Application.groovy  ApplicationResources.groovy  BuildConfig.groovy  application.groovy  application.yml  logback.groovy
grails-app/controllers/au/org/ala/biocollect/: AclFilterInterceptor.groovy  BioActivityController.groovy  HomeController.groovy  UrlMappings.groovy
grails-app/controllers/au/org/ala/biocollect/merit/: ActivityController.groovy  AdminController.groovy  ProjectController.groovy  SearchController.groovy  SiteController.groovy
grails-app/init/au/org/ala/biocollect/: BootStrap.groovy
grails-app/services/au/org/ala/biocollect/: ConfigService.groovy  VocabService.groovy
grails-app/services/au/org/ala/biocollect/merit/: SearchService.groovy  SettingService.groovy  WebService.groovy
grails-app/taglib/au/org/ala/biocollect/merit/: FCTagLib.groovy
grails-app/views/activity/: enterData.gsp  index.gsp
grails-app/views/bioActivity/: _activities.gsp  _createEditActivityBody.gsp  list.gsp  previewActivity.gsp
grails-app/views/layouts/: ala.gsp  ala2.gsp  configurableHubTemplate1.gsp
grails-app/views/output/: _imageDataTypeEditModelTemplate.gsp
grails-app/views/project/: _details.gsp  create.gsp  csProjectTemplate.gsp  worksProjectTemplate.gsp
grails-app/views/projectActivity/: _sites.gsp  _visibility.gsp
scripts/RestClient/wolli_creek/: RestClientCBOCSurveys.groovy  RestClientCurrentSurveys.groovy  RestClientRankinSurveys.groovy
src/main/groovy/au/org/ala/biocollect/merit/hub/: HubSettings.groovy
src/test/groovy/au/org/ala/biocollect/merit/: ProjectServiceSpec.groovy
web-app/js/: knockout-custom-bindings.js  knockout-dates.js  projects.js  utils.js  viewModels.js
